 
     .-.   .-.                                         _______                                                                                .-.       .-.   .-.       .-.      
    / \_\ /_/ \                               _..._    \  ___ `'.           __.....__             __.....__      _________   _...._          / \_\     / \_\ /_/ \     /_/ \     
   /  / / \ \  \                            .'     '.   ' |--.\  \      .-''         '.       .-''         '.    \        |.'      '-.      /  / /    /  / / \ \  \    \ \  \    
  /  / /   \ \  \                          .   .-.   .  | |    \  '    /     .-''"'-.  `.    /     .-''"'-.  `.   \        .'```'.    '.   /  / /    /  / /   \ \  \    \ \  \   
 /  / /     \ \  \                  __     |  '   '  |  | |     |  '  /     /________\   \  /     /________\   \   \      |       \     \ /  / /    /  / /     \ \  \    \ \  \  
'  <-<       >->  `        _     .:--.'.   |  |   |  |  | |     |  |  |                  |  |                  |    |     |        |    |'  <-<    '  <-<       >->  `    >->  ` 
 \  \ \     / /  /       .' |   / |   \ |  |  |   |  |  | |     ' .'  \    .-------------'  \    .-------------'    |      \      /    .  \  \ \    \  \ \     / /  /    / /  /  
  \  \ \   / /  /       .   | / `" __ | |  |  |   |  |  | |___.' /'    \    '-.____...---.   \    '-.____...---.    |     |\`'-.-'   .'    \  \ \    \  \ \   / /  /    / /  /   
   \  \_\ /_/  /      .'.'| |//  .'.''| |  |  |   |  | /_______.'/      `.             .'     `.             .'     |     | '-....-'`       \  \_\    \  \_\ /_/  /    /_/  /    
    \ / / \ \ /     .'.'.-'  /  / /   | |_ |  |   |  | \_______|/         `''-...... -'         `''-...... -'      .'     '.                 \ / /     \ / / \ \ /     \ \ /     
     '-'   `-`      .'   \_.'   \ \._,\ '/ |  |   |  |                                                           '-----------'                '-'       '-'   `-`       `-`      
                                 `--'  `"  '--'   '--'                                                                                                                          