spring.application.name=16-Custom-query
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sandeep1
spring.datasource.password=120598

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 

