                                                                                                    
                                                                                               dddddddd                                                                                           
                                                                                               d::::::d                                                                                           
      <<<<<<<>>>>>>>                                                                           d::::::d                                                                       <<<<<<<>>>>>>>      
     <:::::<  >:::::>                                                                          d::::::d                                                                      <:::::<  >:::::>     
    <:::::<    >:::::>                                                                         d:::::d                                                                      <:::::<    >:::::>    
   <:::::<      >:::::>            ssssssssss     aaaaaaaaaaaaa  nnnn  nnnnnnnn        ddddddddd:::::d     eeeeeeeeeeee        eeeeeeeeeeee    ppppp   ppppppppp           <:::::<      >:::::>   
  <:::::<        >:::::>         ss::::::::::s    a::::::::::::a n:::nn::::::::nn    dd::::::::::::::d   ee::::::::::::ee    ee::::::::::::ee  p::::ppp:::::::::p         <:::::<        >:::::>  
 <:::::<          >:::::>      ss:::::::::::::s   aaaaaaaaa:::::an::::::::::::::nn  d::::::::::::::::d  e::::::eeeee:::::ee e::::::eeeee:::::eep:::::::::::::::::p       <:::::<          >:::::> 
<:::::<            >:::::>     s::::::ssss:::::s           a::::ann:::::::::::::::nd:::::::ddddd:::::d e::::::e     e:::::ee::::::e     e:::::epp::::::ppppp::::::p     <:::::<            >:::::>
 <:::::<          >:::::>       s:::::s  ssssss     aaaaaaa:::::a  n:::::nnnn:::::nd::::::d    d:::::d e:::::::eeeee::::::ee:::::::eeeee::::::e p:::::p     p:::::p      <:::::<          >:::::> 
  <:::::<        >:::::>          s::::::s        aa::::::::::::a  n::::n    n::::nd:::::d     d:::::d e:::::::::::::::::e e:::::::::::::::::e  p:::::p     p:::::p       <:::::<        >:::::>  
   <:::::<      >:::::>              s::::::s    a::::aaaa::::::a  n::::n    n::::nd:::::d     d:::::d e::::::eeeeeeeeeee  e::::::eeeeeeeeeee   p:::::p     p:::::p        <:::::<      >:::::>   
    <:::::<    >:::::>         ssssss   s:::::s a::::a    a:::::a  n::::n    n::::nd:::::d     d:::::d e:::::::e           e:::::::e            p:::::p    p::::::p         <:::::<    >:::::>    
     <:::::<  >:::::>          s:::::ssss::::::sa::::a    a:::::a  n::::n    n::::nd::::::ddddd::::::dde::::::::e          e::::::::e           p:::::ppppp:::::::p          <:::::<  >:::::>     
      <<<<<<<>>>>>>>           s::::::::::::::s a:::::aaaa::::::a  n::::n    n::::n d:::::::::::::::::d e::::::::eeeeeeee   e::::::::eeeeeeee   p::::::::::::::::p            <<<<<<<>>>>>>>      
                                s:::::::::::ss   a::::::::::aa:::a n::::n    n::::n  d:::::::::ddd::::d  ee:::::::::::::e    ee:::::::::::::e   p::::::::::::::pp                                 
                                 sssssssssss      aaaaaaaaaa  aaaa nnnnnn    nnnnnn   ddddddddd   ddddd    eeeeeeeeeeeeee      eeeeeeeeeeeeee   p::::::pppppppp                                   
                                                                                                                                                p:::::p                                           
                                                                                                                                                p:::::p                                           
                                                                                                                                               p:::::::p                                          
                                                                                                                                               p:::::::p                                          
                                                                                                                                               p:::::::p                                          
                                                                                                                                               ppppppppp                                          
                                                                                                                                                                     